.list {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    height: 95vh;
    width: 100vw;
    background-color: var(--light);
    margin: 0px;
    padding-top: 75px;
   
}

/*debut animation background */

@import url("https://fonts.googleapis.com/css?family=Montserrat:700");
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.cube {
  position: absolute;
  z-index: 1;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #d40505;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
          transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #d40505;
}
.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}
.cube:nth-child(7) {
    -webkit-animation-delay: 12s;
            animation-delay: 12s;
    left: 50vw;
    top: 0vh;
  }
@-webkit-keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}



/* fin de l'animation background */


h6 {
   position: absolute;
   left: 55%;
   top: 70%;
   color: var(--light);
   background-color: var(--secondary-color);
   max-width: 150px;
   font-size: 30px;
   font-weight: bold;
   text-align: center;
   padding: 8px;
   box-shadow: white 1px 1px 4px;
   opacity: 90%;
   z-index: 15;
}

h6:hover {
    opacity: 100%;
    transform: scale(1.2);
    cursor: pointer;
}

h6 {
    animation-name: clickPleasev2;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-fill-mode: backwards;
    
}

@keyframes clickPleasev2{
    0% {
        transform: translate(0%,0px);
      }
      50% {
        transform: translate(0%,-40px);
      }
      100% {
        transform: translate(0%,0px);
      }
    }
    

/*.twenty-one {
    display: flex;
    grid-column: 4/7;
    grid-row: 1/5;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 75px;
    font-family: var(--title-font);
    color: var(--secondary-color);   
}*/

.one {
    grid-column: 2;
    grid-row: 1;
}

.two {
    grid-column: 3;
    grid-row: 1;
}

.three {
    grid-column: 7;
    grid-row: 1;
}

.four {
    grid-column: 8;
    grid-row: 1;
}

.five {
    grid-column: 1;
    grid-row: 2;
}

.six {
    grid-column: 2;
    grid-row: 2;
}

.seven {
    grid-column: 3;
    grid-row: 2;
}

.eight {
    grid-column: 7;
    grid-row: 2;
}

.nine {
    grid-column: 8;
    grid-row: 2;
}

.ten {
    grid-column: 9;
    grid-row: 2;
}

.eleven {
    grid-column: 1;
    grid-row: 3;
}

.twelve {
    grid-column: 2;
    grid-row: 3;
}

.thirteen {
    grid-column: 3;
    grid-row: 3;
}

.fourteen {
    grid-column: 7;
    grid-row: 3;
}

.fifteen {
    grid-column: 8;
    grid-row: 3;
}

.sixteen {
    grid-column: 9;
    grid-row: 3;
}

.seventeen {
    grid-column: 2;
    grid-row: 4;
}

.eighteen {
    grid-column: 3;
    grid-row: 4;
}

.nineteen {
    grid-column: 7;
    grid-row: 4;
}

.twenty {
    grid-column: 8;
    grid-row: 4;
}

.card{
    display: flex;
    grid-column: 4/7;
    grid-row: 1/5;
    height: 92%;
    margin: auto;
    border-radius: 4px;
    z-index: 10;
}

.history{
    display: flex;
    grid-column: 4/7;
    grid-row: 1/5;
    height: 92%;
    margin: auto;
    border-radius: 4px;
}

.text-under-card1{
    color: var(--secondary-color);
    font-family: var(--main-font);
    font-weight: bolder;
    font-size: 21px;
    display: flex;
    grid-column: 4/7;
    grid-row: 1/5;
    margin: auto;
    padding: 16px;
    margin-top: 30vh;
    text-align: center;
    align-items: center;
}

.text-under-card2{
    color: var(--secondary-color);
    font-family: var(--main-font);
    font-weight: bolder;
    font-size: 30px;
    display: flex;
    grid-column: 4/7;
    grid-row: 1/5;
    margin: auto;
    margin-bottom: 30vh;
    padding: 100px;
    text-align: center;
    align-items: center;
}
#icons{
    height: 150px;
    width: 150px;
    margin: auto;
    border-radius: 4px;
    transition-duration: 0.5s;
    z-index: 10;
}

#icons:hover{
    height: 175px;
    width: 175px;
    cursor: pointer;
}

.strenght{
    margin: auto;
    height: 125px;
    width: 125px;
    grid-column: 9;
    grid-row: 1;
}

.speed{
    margin: auto;
    height: 125px;
    width: 125px;
    grid-column: 1;
    grid-row: 1;
}

.durabi{
    margin: auto;
    height: 125px;
    width: 125px;
    grid-column: 1;
    grid-row: 4;
}

.intel{
    margin: auto;
    height: 125px;
    width: 125px;
    grid-column: 9;
    grid-row: 4;
    
}

@media screen and (max-width: 1475px){

    .list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 5px;
        height: 100vh;
        width: 100vw;
        background-color: var(--main-color);
        margin: 0px;
        padding: 0px;
    }

    .one {
        grid-column: 1;
        grid-row: 1;
    }
    
    .two {
        grid-column: 2;
        grid-row: 1;
    }
    
    .three {
        grid-column: 3;
        grid-row: 1;
    }
    
    .four {
        grid-column: 4;
        grid-row: 1;
    }
    
    .five {
        grid-column: 5;
        grid-row: 1;
    }
    
    .six {
        grid-column: 1;
        grid-row: 2;
    }
    
    .seven {
        grid-column: 2;
        grid-row: 2;
    }
    
    .eight {
        grid-column: 3;
        grid-row: 2;
    }
    
    .nine {
        grid-column: 4;
        grid-row: 2;
    }
    
    .ten {
        grid-column: 5;
        grid-row: 2;
    }
    
    .eleven {
        grid-column: 1;
        grid-row: 3;
    }
    
    .twelve {
        grid-column: 2;
        grid-row: 3;
    }
    
    .thirteen {
        grid-column: 3;
        grid-row: 3;
    }
    
    .fourteen {
        grid-column: 4;
        grid-row: 3;
    }
    
    .fifteen {
        grid-column: 5;
        grid-row: 3;
    }
    
    .sixteen {
        grid-column: 1;
        grid-row: 4;
    }
    
    .seventeen {
        grid-column: 2;
        grid-row: 4;
    }
    
    .eighteen {
        grid-column: 3;
        grid-row: 4;
    }
    
    .nineteen {
        grid-column: 4;
        grid-row: 4;
    }
    
    .twenty {
        grid-column: 5;
        grid-row: 4;
    }

    .card{
        grid-column: 3;
        grid-row: 5/7;
        display: flex;
        width: 1fr;
        height: 300px;
        margin: auto;
        border-radius: 4px;
    }

    #icons{
        height: 50px;
        width: 50px;
        margin: auto;
        border-radius: 2px;
        transition-duration: 0.2s;
    }

    #icons:hover{
        height: 100px;
        width: 100px;
    }

    .strenght{
        margin: auto;
        height: 125px;
        width: 125px;
        grid-column: 9;
        grid-row: 1;
        display: none;
    }
    
    .speed{
        margin: auto;
        height: 125px;
        width: 125px;
        grid-column: 1;
        grid-row: 1;
        display: none;
    }
    
    .durabi{
        margin: auto;
        height: 125px;
        width: 125px;
        grid-column: 1;
        grid-row: 4;
        display: none;
    }
    
    .intel{
        margin: auto;
        height: 125px;
        width: 125px;
        grid-column: 9;
        grid-row: 4;
        display: none;
    }

    .text-under-card1{
        display: none;
    }
    
    .text-under-card2{
        display: none;
    }
}
